<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> Zadanie 2 </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="(max-width: 510px), (max-width: 576px), (min-width: 577px) and (max-width: 760px), (min-width: 761px)" href="style.css" type="text/css">
    </head>
	
    <body>
        <div class="container">
            <div class="logo"><img src="logo.jpg"></div>
            <div class="color-up-menu">Red</div>
            <div class="color-up-menu">Blue</div>
            <div class="color-up-menu">Green</div>
            <div class="color-up-menu">Yellow</div>
            <div class="color-up-menu">Pink</div>
            <div class="color-up-menu">Purple</div>
        </div>
        <div class="container2">
            <div class="i-love-color-title-and-background">
                <p><span class="big-text"> I <span class="heart"><img src="heart.jpg"></span> Color </span></p>
                <span class="under-heart-text"><p>Color really isn't that difficult to get right, if you konw where to start.</p>
                <p>Learn by doing and you'll be a master in np time.</p></span>
                <p><button class="button">Over to you</button></p>
            </div>
            <div class="bottom-box-left">          <!--Left-->
                <p><div class="box-icon">
                    <img src="left-icon.jpg">
                </div></p>
                <p><span class="box-text">Blue</span></p>
                <p>Blue is the color of the sky and sea. It is often asscociated with depth and stability. It symolizes trust, loyality, wisdom, confidence, inteligence, faith, truth, and haven.</p>
            </div>
            <div class="bottom-box-middle">             <!--Middle-->
                <p><div class="box-icon">
                    <img src="middle-icon.jpg">
                </div></p>
                <p><span class="box-text">Green</span></p>
                <p>Green is the color of nature. It symbolizes growth, harmony, freshness, and fertility. Green has strong emotional correspodence with safety.</p>
            </div>
            <div class="bottom-box-right">                    <!--Right-->
                <p><div class="box-icon">
                    <img src="right-icon.jpg">
                </div></p>
                <p><span class="box-text">Red</span></p>
                <p>Red is the color of fire and blood, so it is associated with energy, war, danger, strength, power, determination, as well as passion, desire, and love.</p>
            </div>
    </body>	
</html>